/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        vmute {
            bindings = <&kp C_MUTE>;
            key-positions = <23 35>;
        };

        play_pause {
            bindings = <&kp C_PLAY_PAUSE>;
            key-positions = <22 34>;
        };
    };

    behaviors {
        HMR: HMR {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            flavor = "tap-preferred";
            hold-trigger-key-positions = <0 12 24 25 13 1 2 14 26 27 15 3 4 16 17 5 29 28 36 37 38 39 40 41>;
            hold-trigger-on-release;
        };

        HML: HML {
            compatible = "zmk,behavior-hold-tap";
            label = "HML";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            flavor = "tap-preferred";
            hold-trigger-key-positions = <36 37 38 39 40 41 6 7 8 9 10 11 18 19 20 21 6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 39 40 41>;
            hold-trigger-on-release;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            display-name = "Base";
            bindings = <
&kp DELETE               &kp Q                &kp W  &kp E     &kp R      &kp T        &kp Y    &kp U         &kp I      &kp O    &kp P                    &kp BSPC
&kp LEFT_SHIFT           &HMR LEFT_CONTROL A  &kp S  &kp D     &kp F      &kp G        &kp H    &kp J         &kp K      &kp L    &HMR RIGHT_CONTROL SEMI  &kp RIGHT_SHIFT
&HML LEFT_ALT BACKSLASH  &kp Z                &kp X  &kp C     &kp V      &kp B        &kp N    &kp M         &kp COMMA  &kp DOT  &kp FSLH                 &HMR RIGHT_ALT SQT
                                                     &kp LGUI  &lt 1 TAB  &kp SPACE    &kp RET  &lt 2 ESCAPE  &kp RGUI
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Symbols";
            bindings = <
&kp LEFT_ALT  &HML EXCL NUMBER_1   &HML AT NUMBER_2         &HML HASH NUMBER_3   &HML DLLR NUMBER_4              &HML PRCNT NUMBER_5                &kp MINUS          &kp EQUAL  &kp ASTERISK   &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp BSPC
&kp LCTRL     &HML CARET NUMBER_6  &HML AMPERSAND NUMBER_7  &HML ASTRK NUMBER_8  &HML LEFT_PARENTHESIS NUMBER_9  &HML RIGHT_PARENTHESIS NUMBER_0    &kp AT_SIGN        &kp HASH   &kp PIPE       &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp GRAVE
&kp LSHFT     &kp EXCLAMATION      &kp AMPS                 &kp PERCENT          &kp APOSTROPHE                  &kp SLASH                          &kp DOUBLE_QUOTES  &kp TILDE  &kp BACKSLASH  &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp RIGHT_SHIFT
                                                            &kp LGUI             &trans                          &kp SPACE                          &kp RET            &trans     &kp RALT
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Navi";
            bindings = <
&kp LEFT_ALT      &kp LG(NUMBER_1)  &kp LG(NUMBER_2)  &kp LG(NUMBER_3)  &kp LG(NUMBER_4)  &kp LG(NUMBER_5)    &kp DEL       &kp CAPSLOCK   &kp INS      &kp C_BRI_DN  &kp C_BRI_UP  &kp BSPC
&kp LEFT_SHIFT    &kp LG(NUMBER_6)  &kp LG(NUMBER_7)  &kp LG(NUMBER_8)  &kp LG(NUMBER_9)  &kp LG(NUMBER_0)    &kp LEFT      &kp DOWN       &kp UP       &kp RIGHT     &kp C_NEXT    &kp C_VOLUME_UP
&kp LEFT_CONTROL  &trans            &trans            &trans            &trans            &trans              &kp HOME      &kp PAGE_DOWN  &kp PAGE_UP  &kp END       &kp C_PREV    &kp C_VOLUME_DOWN
                                                      &kp LGUI          &trans            &kp LEFT_SHIFT      &kp LEFT_ALT  &trans         &trans
            >;
        };

        tri_layer {
            display-name = "Function";
            bindings = <
&kp LEFT_ALT      &kp STAR   &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp SLASH            &kp F1   &kp F2   &kp F3    &kp F4   &bt BT_SEL 0  &bt BT_SEL 1
&kp LEFT_SHIFT    &kp PLUS   &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp MINUS            &kp F5   &kp F6   &kp F7    &kp F8   &bt BT_SEL 2  &bt BT_SEL 3
&kp LEFT_CONTROL  &kp EQUAL  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &HML DOT NUMBER_0    &kp F9   &kp F10  &kp F11   &kp F12  &bt BT_SEL 4  &bt BT_CLR_ALL
                                           &kp LGUI      &trans        &kp SPACE            &kp RET  &trans   &kp RALT
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        tri_layer {
            if-layers = <1 5>;
            then-layer = <4>;
        };
    };
};
